[worker_nodes]
worker-node-1 ansible_ssh_host="ip-10-123-1-206.us-east-2.compute.internal", ansible_ssh_user=ec2-user
worker-node-2 ansible_ssh_host="ip-10-123-1-102.us-east-2.compute.internal", ansible_ssh_user=ec2-user
worker-node-3 ansible_ssh_host="ip-10-123-1-13.us-east-2.compute.internal", ansible_ssh_user=ec2-user
worker-node-4 ansible_ssh_host="ip-10-123-1-210.us-east-2.compute.internal", ansible_ssh_user=ec2-user

[worker_nodes:vars]
hostname_variable=WORKER_NODE_HOSTNAME
